<!DOCTYPE html>
<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	
	<style>
		
		#nav{
			height:70px;
			background-color:#fafafa

		}

			a{
				margin-right:400px;
			}
			
		#footer{
			margin-top: 600px;
			text-align: center;
			background-color:grey;
			height: 300px;

		}
		.fe{
			font-size: 20px;
			margin-right: 50px;
			padding-right: 50px;
		}
		*{
			text-transform: none;
			text-decoration: none;
		}
		a:hover{
			color: red;
		}
		a:visited{
			color:green;
		}
		#name {
			background-color:  #d9d9d9;
		    height: 500px;
		    width: 100%;
		}
		#font{
			padding-left: 250px;
			padding-top: 150px;
		}
				
	</style>
	</head>
<title>
Nav bar
</title>

<body>
	
	<header id="nav">
		<a style="color: #f08804 ;font-size: 30px; margin-left: 40px;" href="b">Portfolio </a>
			<a href="navbar"class="fe"> Home	</a>
			<a href="phone no" class="fe">About us </a>
			<a href="drty" class="fe">My service </a>
			 <a href="feedback.html" class="fe">	Contact us</a>
			</header>
			<div id="name" >
				<img src="thought 5.jpg" align="right"style="height: 500;width: 600;"> </img>
			<h1 id="font"> I'am Ishu <br>
				Singhal
			</h1>
			<button style="margin-left: 250px; height: 30px;width: 80px; border-style:none;"> about us</button>
			</div>
			<div id="footer">
			<footer>
			<p align="center" style=" font-size:30px; margin-bottom: -12px;"><b>Contact Me</b></p>
			<p style=""><b>There are serval platform in which i'm available<br>
			 like facebok,linkedin,freelance<br></b></p>
			 <div id="">
			 <img src="ph.png" height="20px"; width="20px"; align="left";></img>
			<p align="left"> +91 8124786439</p>
			 </div>
			 <div id="">
			 	
			 	<p align="right"> Sikandara ,Agra 
			 	&nbsp 282007</p>
			 	<img src="lo.png";  height="30px"; width="30px"; style="margin-left: 900px; margin-top: -40px" > </img>
			 </div>
			 <div id="">
			 	<img src="ema.png" align="left" ;height="30px"; width="30px";>
			 	<p align="left">ishusinghal5567@gmail.com</p>
			 </div>
			 <div>
			 	<a href="" style="margin-right: -0px"><img src="link.png" height="50px"; width="50px";></a></img>
			 <a href="">	<img src="cop.jpg" height="50px"; width="50px";></a></img>
			 </div>


			<content>© 1996,copyright this website
			          <br>please feedback us</content>
</footer>
</div>

</body>
</html>
